.admin__menu #menu-yotpo-loyalty-configuration.level-0 > a:before {
    content: '';
    display: block;
    background-image: url('@{baseDir}Yotpo_Loyalty/images/yotpo-logo-small-white.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 3.2rem;
}
.admin__menu #menu-yotpo-loyalty-configuration.level-0 > span {
    font-size: 1.3rem;
}
